Cheating Detection Results for: C:\Users\danis\Videos\2024-09-21 16-41-50.mp4
Video duration: 47.97 seconds

Total violations detected: 33

Cell Phone Violations (3):
  0:00:01
  0:00:41
  0:00:44

Additional Person Violations (10):
  0:00:02
  0:00:06
  0:00:15
  0:00:20
  0:00:23
  0:00:28
  0:00:31
  0:00:37
  0:00:40
  0:00:45

Looking Away Violations (11):
  0:00:04
  0:00:08
  0:00:12
  0:00:16
  0:00:20
  0:00:24
  0:00:28
  0:00:32
  0:00:36
  0:00:40
  0:00:44

Person Missing Violations (9):
  0:00:00
  0:00:08
  0:00:12
  0:00:16
  0:00:22
  0:00:34
  0:00:38
  0:00:42
  0:00:46

